<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="tokuron_world">
    <pose>0 0 0.24 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
	  <mesh>
	    <scale> 0.001 0.001 0.001</scale>
            <uri>model://tokuron/meshes/world.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
	    <scale> 0.001 0.001 0.001</scale>
            <uri>model://tokuron/meshes/world.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
